<RCC>
    <qresource prefix="/tools">
        <file>images/Selection.svg</file>
        <file>images/Selection_selected.svg</file>
        <file>images/zoom-select.svg</file>
        <file>images/zoom-selected.svg</file>
        <file>images/line.svg</file>
        <file>images/line_selected.svg</file>
        <file>images/polygon.svg</file>
        <file>images/polygon_selected.svg</file>
        <file>images/rectangle.svg</file>
        <file>images/rectangle_selected.svg</file>
        <file>images/brush.svg</file>
        <file>images/brush_selected.svg</file>
        <file>images/image.svg</file>
    </qresource>
</RCC>
