#############################################################################
# Makefile for building: ImageViewerDemo
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ImageViewerDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include -I..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets -I..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui -I..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Core.lib D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\workApps\Qt\6.5.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\workApps\Qt\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\workApps\Qt\6.5.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWidget.cpp release\moc_MainWidget.cpp
OBJECTS       = release\main.obj \
		release\MainWidget.obj \
		release\moc_MainWidget.obj

DIST          =  MainWidget.h main.cpp \
		MainWidget.cpp
QMAKE_TARGET  = ImageViewerDemo
DESTDIR        = ..\Build\Release\ #avoid trailing-slash linebreak
TARGET         = ImageViewerDemo.exe
DESTDIR_TARGET = ..\Build\Release\ImageViewerDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\Build\Release\ImageViewerDemo.exe

..\Build\Release\ImageViewerDemo.exe: D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Widgets.lib D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Gui.lib D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Core.lib D:\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_MainWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\MainWidget.obj release\moc_MainWidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ImageViewerDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageViewerDemo.zip $(SOURCES) $(DIST) ImageViewerDemo.pro ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\lex.prf ImageViewerDemo.pro ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp MainWidget.h  main.cpp MainWidget.cpp MainWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWidget.obj release\moc_MainWidget.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\workApps\Qt\6.5.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_MainWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWidget.cpp
release\moc_MainWidget.cpp: MainWidget.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\ImageViewer\ImageViewer_global.h \
		release\moc_predefs.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\bin\moc.exe
	D:\workApps\Qt\6.5.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/works/QtProjects/ImageViewer/ImageViewerDemo/release/moc_predefs.h -ID:/workApps/Qt/6.5.0/msvc2019_64/mkspecs/win32-msvc -ID:/works/QtProjects/ImageViewer/ImageViewerDemo -ID:/workApps/Qt/6.5.0/msvc2019_64/include -ID:/workApps/Qt/6.5.0/msvc2019_64/include/QtWidgets -ID:/workApps/Qt/6.5.0/msvc2019_64/include/QtGui -ID:/workApps/Qt/6.5.0/msvc2019_64/include/QtCore -I"D:\workApps\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\include" -I"D:\workApps\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.36.32532\ATLMFC\include" -I"D:\workApps\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" MainWidget.h -o release\moc_MainWidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWidget.h
ui_MainWidget.h: MainWidget.ui \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\bin\uic.exe
	D:\workApps\Qt\6.5.0\msvc2019_64\bin\uic.exe MainWidget.ui -o ui_MainWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp MainWidget.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\ImageViewer\ImageViewer_global.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\MainWidget.obj: MainWidget.cpp MainWidget.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QList \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\ImageViewer\ImageViewer_global.h \
		ui_MainWidget.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QPluginLoader \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\q20functional.h \
		..\..\..\..\workApps\Qt\6.5.0\msvc2019_64\include\QtCore\QDebug

release\moc_MainWidget.obj: release\moc_MainWidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

